# SprayDotNet

./: .gitignore  README.md  SprayDotNet.sln
Client/: Client.cs  Client.csproj  Main.cs  packages.config
Client/Functions/: Font_Function.cs  Spray_Function.cs  ThreadExample.cs
Client/Properties/: AssemblyInfo.cs
Client/Util/: Fonts.cs  Spray.cs
Client/Wrapper/TMC/: TmcWrapper.cs
PSpray.Client/: Main.cs  PSpray.Client.csproj  appsettings.json
PSpray.Client/Entities/: AddonFont.cs  FivemObj.cs  SprayTag.cs  StreetNode.cs  TmcWrapper.cs  TurfNode.cs  VehicleColors.cs
PSpray.Client/Properties/: AssemblyInfo.cs
PSpray.Client/Scripts/: DefaultMenuHandler.cs  FontHandler.cs  SprayTagHandler.cs  StreetMapHandler.cs  TMCHandler.cs  TurfHandler.cs
PSpray.Server/: Class1.cs  Database.cs  Main.cs  PSpray.Server.csproj
PSpray.Server/Entities/: FivemObj.cs  SprayTag.cs  StreetNode.cs  TurfNode.cs
PSpray.Server/Properties/: AssemblyInfo.cs
PSpray.Server/Utils/: Database.cs  Queries.cs
Server/: Server.cs  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
Server/Util/: Database.cs
Spray.Client/: Globals.cs  Main.cs  PSpray.Client.csproj  Spray.Client.csproj
Spray.Client/Entities/: AddonFont.cs  SprayTag.cs  TmcWrapper.cs
Spray.Client/Scripts/: FontHandler.cs  SprayTagHandler.cs  TMCHandler.cs  ThreadExample.cs
Spray.Server/: Main.cs  Spray.Server.csproj
Spray.Server/Utils/: Database.cs
SprayDotNet/: Client.csproj  Main.cs  packages.config
SprayDotNet/Properties/: AssemblyInfo.cs
resource-files/: fxmanifest.lua
resource-files/stream/Fonts/Pineapple/: BubbleGraffiti.gfx  ZoeGermanyFingeralphabetGraffiti.gfx
